/* 全局样式表 */

html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 1250px;
}

.el-row {
    margin-bottom: 20px;
}

// .btn {
//     background-color: white;
//     border: 1px solid white;
//     padding: 0 10px;
//     box-sizing: border-box;
//     border-radius: 10px;
//     cursor: pointer;

//     &:hover {
//         // color: #3da728;
//         background-color: #f0faf0;
//     }
// }

/* ============ 布局 ============*/

// box
.box-border {
    box-sizing: border-box;
}

.box-content {
    box-sizing: content-box;
}

// 显示
.block {
    display: block !important;
}

.inline-block {
    display: inline-block !important;
}

.inline {
    display: inline;
}

.flex {
    display: flex !important;
}

.hidden {
    display: none !important;
}

// 溢出
.overflow-hidden {
    overflow: hidden;
}

.overflow-scroll {
    overflow: scroll;
}

.overflow-x-hidden {
    overflow-x: hidden;
}

.overflow-y-hidden {
    overflow-y: hidden;
}

.overflow-x-scroll {
    overflow-x: scroll;
}

.overflow-y-scroll {
    overflow-y: scroll;
}

// 定位
.static {
    position: static;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.sticky {
    position: static;
}

.top-0 {
    top: 0;
}

.right-0 {
    right: 0;
}

.bottom-0 {
    bottom: 0;
}

.left-0 {
    left: 0;
}

.top-10 {
    top: 10rpx;
}

.right-10 {
    right: 10rpx;
}

.bottom-10 {
    bottom: 10rpx;
}

.left-10 {
    left: 10rpx;
}

.top-20 {
    top: 20rpx;
}

.right-20 {
    right: 20rpx;
}

.bottom-20 {
    bottom: 20rpx;
}

.left-20 {
    left: 20rpx;
}

.top-1-2 {
    top: 50%;
}

.top-1-3 {
    top: 33.333333%;
}

.top-2-3 {
    top: 66.666667%;
}

.top-1-4 {
    top: 25%;
}

.top-2-4 {
    top: 50%;
}

.top-3-4 {
    top: 75%;
}

.top-full {
    top: 100%;
}

.right-1-2 {
    right: 50%;
}

.right-1-3 {
    right: 33.333333%;
}

.right-2-3 {
    right: 66.666667%;
}

.right-1-4 {
    right: 25%;
}

.right-2-4 {
    right: 50%;
}

.right-3-4 {
    right: 75%;
}

.right-full {
    right: 100%;
}

.bottom-1-2 {
    bottom: 50%;
}

.bottom-1-3 {
    bottom: 33.333333%;
}

.bottom-2-3 {
    bottom: 66.666667%;
}

.bottom-1-4 {
    bottom: 25%;
}

.bottom-2-4 {
    bottom: 50%;
}

.bottom-3-4 {
    bottom: 75%;
}

.bottom-full {
    bottom: 100%;
}

.left-1-2 {
    left: 50%;
}

.left-1-3 {
    left: 33.333333%;
}

.left-2-3 {
    left: 66.666667%;
}

.left-1-4 {
    left: 25%;
}

.left-2-4 {
    left: 50%;
}

.left-3-4 {
    left: 75%;
}

.left-full {
    left: 100%;
}

// 可见性
.visible {
    visibility: visible;
}

.invisible {
    visibility: hidden;
}

// 优先级
.z-0 {
    z-index: 0;
}

.z-10 {
    z-index: 10;
}

.z-20 {
    z-index: 20;
}

.z-30 {
    z-index: 30;
}

.z-40 {
    z-index: 40;
}

.z-50 {
    z-index: 50;
}

.z-auto {
    z-index: auto;
}

// FLEXBOX 布局

// 方向
.flex-row {
    flex-direction: row !important;
}

.flex-row-reverse {
    flex-direction: row-reverse !important;
}

.flex-col {
    flex-direction: column !important;
}

.flex-col-reverse {
    flex-direction: column-reverse !important;
}

// 换行
.flex-wrap {
    flex-wrap: wrap !important;
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse !important;
}

.flex-nowrap {
    flex-wrap: nowrap !important;
}

// 控制 flex 项目放大和缩小
.flex-1 {
    flex: 1 1 0% !important;
}

.flex-none {
    flex: none !important;
}

// 控制 flex 项目放大的功能类
.flex-grow-0 {
    flex-grow: 0 !important;
}

.flex-grow {
    flex-grow: 1 !important;
}

// 控制 flex 项目缩小的功能类
.flex-shrink-0 {
    flex-shrink: 0 !important;
}

.flex-shrink {
    flex-shrink: 1 !important;
}

// justify-content用于控制 flex 和 grid 项目如何沿着容器的主轴定位的功能类
.justify-start {
    justify-content: flex-start !important;
}

.justify-end {
    justify-content: flex-end !important;
}

.justify-center {
    justify-content: center !important;
}

.justify-between {
    justify-content: space-between !important;
}

.justify-around {
    justify-content: space-around !important;
}

.justify-evenly {
    justify-content: space-evenly !important;
}

// align-items用于控制 Flex 和网格项如何沿着容器的横轴定位的功能类
.items-start {
    align-items: flex-start !important;
}

.items-end {
    align-items: flex-end !important;
}

.items-center {
    align-items: center !important;
}

.items-baseline {
    align-items: baseline !important;
}

.items-stretch {
    align-items: stretch !important;
}

.content-end {
    align-content: flex-end;
}